In [156]:
 import matplotlib.pyplot

In [1]:
import numpy

In [9]:
import seaborn as sns
import pandas as pd
tips=sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [5]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
tips.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [7]:
print(tips['time'].value_counts())

Dinner    176
Lunch      68
Name: time, dtype: int64

In [8]:
tips['tip'].unique()

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  4.3 ,  1.45,
        2.5 ,  2.45,  3.27,  3.6 ,  3.07,  2.31,  2.24,  2.54,  3.06,
        1.32,  5.6 ,  6.  ,  2.05,  2.6 ,  5.2 ,  1.56,  4.34,  3.51,
        1.5 ,  1.76,  6.73,  3.21,  1.98,  3.76,  2.64,  3.15,  2.47,
        1.  ,  2.01,  2.09,  1.97,  3.14,  2.2 ,  1.25,  3.08,  4.  ,
        2.71,  3.4 ,  1.83,  2.03,  5.17,  5.85,  3.25,  4.73,  3.48,
        1.64,  4.06,  4.29,  2.55,  5.07,  1.8 ,  2.92,  1.68,  2.52,
        4.2 ,  1.48,  2.18,  2.83,  6.7 ,  2.3 ,  1.36,  1.63,  1.73,
        2.74,  5.14,  3.75,  2.61,  4.5 ,  1.61, 10.  ,  3.16,  5.15,
        3.11,  3.55,  3.68,  5.65,  6.5 ,  4.19,  2.56,  2.02,  1.44,
        3.41,  5.16,  9.  ,  1.1 ,  3.09,  1.92,  1.58,  2.72,  2.88,
        3.39,  1.47,  1.17,  4.67,  5.92,  1.75])

In [9]:
print(tips[tips.time == 'Lunch']['tip'].sum())
print(tips[tips.time == 'Dinner']['tip'].sum())

185.51000000000002
546.0699999999999

In [10]:
print(tips[tips.time == 'Lunch']['tip'].count())
print(tips[tips.time == 'Dinner']['tip'].count())

68
176

In [11]:
print(tips[tips.time == 'Lunch']['tip'].mean())
print(tips[tips.time == 'Dinner']['tip'].mean())

2.7280882352941176
3.102670454545454

In [12]:
print(tips[tips.time == 'Lunch']['tip'].median())
print(tips[tips.time == 'Dinner']['tip'].median())
#consider outliers,so here the person may be getting more at lunch time

2.25
3.0

In [13]:
print(tips[tips.time == 'Lunch']['tip'].sum()/tips[tips.time == 'Lunch']['total_bill'].sum())
print(tips[tips.time == 'Dinner']['tip'].sum()/tips[tips.time == 'Dinner']['total_bill'].sum())

0.15889915800834284
0.14918722509083954

In [14]:
print(tips[tips.time == 'Lunch']['tip'].median()/tips[tips.time == 'Lunch']['total_bill'].median())
print(tips[tips.time == 'Dinner']['tip'].median()/tips[tips.time == 'Dinner']['total_bill'].median())

0.14093329157532103
0.1631321370309951

In [15]:
tips[tips.time=='Lunch']

     total_bill   tip     sex smoker   day   time  size
77        27.20  4.00    Male     No  Thur  Lunch     4
78        22.76  3.00    Male     No  Thur  Lunch     2
79        17.29  2.71    Male     No  Thur  Lunch     2
80        19.44  3.00    Male    Yes  Thur  Lunch     2
81        16.66  3.40    Male     No  Thur  Lunch     2
..          ...   ...     ...    ...   ...    ...   ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1
223       15.98  3.00  Female     No   Fri  Lunch     3
224       13.42  1.58    Male    Yes   Fri  Lunch     2
225       16.27  2.50  Female    Yes   Fri  Lunch     2
226       10.09  2.00  Female    Yes   Fri  Lunch     2

[68 rows x 7 columns]

In [16]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
 tips[tips.time=='Lunch']['tip']

77     4.00
78     3.00
79     2.71
80     3.00
81     3.40
       ...
222    1.92
223    3.00
224    1.58
225    2.50
226    2.00
Name: tip, Length: 68, dtype: float64

In [18]:
 tips[tips.time=='Lunch']['tip'].mean()

2.7280882352941176

In [19]:
 tips[tips.time=='Lunch']['tip'].median()

2.25

In [20]:
print(tips.tip)

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [21]:
print(tips['tip'])#same

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [22]:
df=tips[tips.sex=='Male']#after dot try tab
df

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
#extract col in df
tips[tips.sex=='Male']['tip']

1      1.66
2      3.50
3      3.31
5      4.71
6      2.00
       ...
236    1.00
237    1.17
239    5.92
241    2.00
242    1.75
Name: tip, Length: 157, dtype: float64

In [25]:
 int(tips[tips.time=='Lunch']['tip'].mean())

2

In [26]:
tips[tips.time=='Lunch']['tip'].mean()+100

102.72808823529412

In [27]:
tips[tips.time=='Lunch']['tip'].describe()

count    68.000000
mean      2.728088
std       1.205345
min       1.250000
25%       2.000000
50%       2.250000
75%       3.287500
max       6.700000
Name: tip, dtype: float64

In [28]:
tips[tips.time=='Lunch'][['tip','total_bill']].describe()

             tip  total_bill
count  68.000000   68.000000
mean    2.728088   17.168676
std     1.205345    7.713882
min     1.250000    7.510000
25%     2.000000   12.235000
50%     2.250000   15.965000
75%     3.287500   19.532500
max     6.700000   43.110000

In [29]:
print(tips[tips.time=='Lunch']['tip'].sum())
print(tips[tips.time=='Lunch']['total_bill'].sum())
print(tips[tips.time=='Lunch']['size'].sum())
print()


print(tips[tips.time=='Lunch']['tip'].mean())
print(tips[tips.time=='Lunch']['total_bill'].mean())
print(tips[tips.time=='Lunch']['size'].mean())
print()

print(tips[tips.time=='Lunch']['tip'].count())
print(tips[tips.time=='Lunch']['total_bill'].count())
print(tips[tips.time=='Lunch']['size'].count())

185.51000000000002
1167.47
164

2.7280882352941176
17.16867647058823
2.411764705882353

68
68
68

In [30]:
print(tips[tips.time=='Dinner']['tip'].sum())
print(tips[tips.time=='Dinner']['total_bill'].sum())
print(tips[tips.time=='Dinner']['size'].sum())
print()


print(tips[tips.time=='Dinner']['tip'].mean())
print(tips[tips.time=='Dinner']['total_bill'].mean())
print(tips[tips.time=='Dinner']['size'].mean())
print()

print(tips[tips.time=='Dinner']['tip'].count())
print(tips[tips.time=='Dinner']['total_bill'].count())
print(tips[tips.time=='Dinner']['size'].count())

546.0699999999999
3660.3
463

3.102670454545454
20.7971590909091
2.6306818181818183

176
176
176

In [31]:
tips.groupby(['time']).agg(['count','sum','mean'])#the easy code# terms elgible

       total_bill                       tip                    size       \
            count      sum       mean count     sum      mean count  sum
time
Lunch          68  1167.47  17.168676    68  185.51  2.728088    68  164
Dinner        176  3660.30  20.797159   176  546.07  3.102670   176  463


            mean
time
Lunch   2.411765
Dinner  2.630682

In [32]:
tips.groupby(['time']).describe()

       total_bill                                                              \
            count       mean       std   min      25%     50%      75%    max
time
Lunch        68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11
Dinner      176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81

          tip            ...                 size                           \
        count      mean  ...     75%   max  count      mean       std  min
time                     ...
Lunch    68.0  2.728088  ...  3.2875   6.7   68.0  2.411765  1.040024  1.0
Dinner  176.0  3.102670  ...  3.6875  10.0  176.0  2.630682  0.910241  1.0


        25%  50%  75%  max
time
Lunch   2.0  2.0  2.0  6.0
Dinner  2.0  2.0  3.0  6.0

[2 rows x 24 columns]

In [33]:
tips.groupby(['sex']).sum()#female has better tip ratio

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

In [34]:
tips.groupby(['sex']).median()

        total_bill   tip  size
sex
Male         18.35  3.00     2
Female       16.40  2.75     2

In [35]:
tips.groupby(['day']).sum()

      total_bill     tip  size
day
Thur     1096.33  171.83   152
Fri       325.88   51.96    40
Sat      1778.40  260.40   219
Sun      1627.16  247.39   216

In [36]:
tips.groupby(['day','sex','time']).sum()

                    total_bill     tip   size
day  sex    time
Thur Male   Lunch       561.44   89.41   73.0
            Dinner         NaN     NaN    NaN
     Female Lunch       516.11   79.42   77.0
            Dinner       18.78    3.00    2.0
Fri  Male   Lunch        34.16    5.70    5.0
            Dinner      164.41   21.23   16.0
     Female Lunch        55.76   10.98    9.0
            Dinner       71.55   14.05   10.0
Sat  Male   Lunch          NaN     NaN    NaN
            Dinner     1227.35  181.95  156.0
     Female Lunch          NaN     NaN    NaN
            Dinner      551.05   78.45   63.0
Sun  Male   Lunch          NaN     NaN    NaN
            Dinner     1269.46  186.78  163.0
     Female Lunch          NaN     NaN    NaN
            Dinner      357.70   60.61   53.0

In [37]:
tips.groupby(['day','sex']).agg(['sum','mean'])#male (total_bill)>female
#no of male work here are high
#outliers

            total_bill                tip           size
                   sum       mean     sum      mean  sum      mean
day  sex
Thur Male       561.44  18.714667   89.41  2.980333   73  2.433333
     Female     534.89  16.715312   82.42  2.575625   79  2.468750
Fri  Male       198.57  19.857000   26.93  2.693000   21  2.100000
     Female     127.31  14.145556   25.03  2.781111   19  2.111111
Sat  Male      1227.35  20.802542  181.95  3.083898  156  2.644068
     Female     551.05  19.680357   78.45  2.801786   63  2.250000
Sun  Male      1269.46  21.887241  186.78  3.220345  163  2.810345
     Female     357.70  19.872222   60.61  3.367222   53  2.944444

In [38]:
tips.groupby(['day','sex','time']).agg(['sum','mean','median','count'])

                   total_bill                              tip            \
                          sum       mean  median count     sum      mean
day  sex    time
Thur Male   Lunch      561.44  18.714667  16.975    30   89.41  2.980333
            Dinner        NaN        NaN     NaN     0     NaN       NaN
     Female Lunch      516.11  16.648710  13.420    31   79.42  2.561935
            Dinner      18.78  18.780000  18.780     1    3.00  3.000000
Fri  Male   Lunch       34.16  11.386667  12.160     3    5.70  1.900000
            Dinner     164.41  23.487143  22.490     7   21.23  3.032857
     Female Lunch       55.76  13.940000  14.700     4   10.98  2.745000
            Dinner      71.55  14.310000  15.380     5   14.05  2.810000
Sat  Male   Lunch         NaN        NaN     NaN     0     NaN       NaN
            Dinner    1227.35  20.802542  18.240    59  181.95  3.083898
     Female Lunch         NaN        NaN     NaN     0     NaN       NaN
            Dinner     551.05  19.680357  18.360    28   78.45  2.801786
Sun  Male   Lunch         NaN        NaN     NaN     0     NaN       NaN
            Dinner    1269.46  21.887241  20.725    58  186.78  3.220345
     Female Lunch         NaN        NaN     NaN     0     NaN       NaN
            Dinner     357.70  19.872222  17.410    18   60.61  3.367222

                                  size
                   median count    sum      mean median count
day  sex    time
Thur Male   Lunch   2.530    30   73.0  2.433333    2.0    30
            Dinner    NaN     0    NaN       NaN    NaN     0
     Female Lunch   2.000    31   77.0  2.483871    2.0    31
            Dinner  3.000     1    2.0  2.000000    2.0     1
Fri  Male   Lunch   1.920     3    5.0  1.666667    2.0     3
            Dinner  3.000     7   16.0  2.285714    2.0     7
     Female Lunch   2.750     4    9.0  2.250000    2.0     4
            Dinner  3.000     5   10.0  2.000000    2.0     5
Sat  Male   Lunch     NaN     0    NaN       NaN    NaN     0
            Dinner  3.000    59  156.0  2.644068    2.0    59
     Female Lunch     NaN     0    NaN       NaN    NaN     0
            Dinner  2.625    28   63.0  2.250000    2.0    28
Sun  Male   Lunch     NaN     0    NaN       NaN    NaN     0
            Dinner  3.085    58  163.0  2.810345    2.0    58
     Female Lunch     NaN     0    NaN       NaN    NaN     0
            Dinner  3.500    18   53.0  2.944444    3.0    18

In [39]:
tips.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [40]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
tips.groupby(['sex','smoker','day','time']).agg(['count','sum','mean'])#something wrong

                          total_bill                      tip          \
                               count     sum       mean count     sum
sex    smoker day  time
Male   Yes    Thur Lunch          10  191.71  19.171000    10   30.58
                   Dinner          0     NaN        NaN     0     NaN
              Fri  Lunch           3   34.16  11.386667     3    5.70
                   Dinner          5  129.46  25.892000     5   16.23
              Sat  Lunch           0     NaN        NaN     0     NaN
                   Dinner         27  589.62  21.837778    27   77.74
              Sun  Lunch           0     NaN        NaN     0     NaN
                   Dinner         15  392.12  26.141333    15   52.82
       No     Thur Lunch          20  369.73  18.486500    20   58.83
                   Dinner          0     NaN        NaN     0     NaN
              Fri  Lunch           0     NaN        NaN     0     NaN
                   Dinner          2   34.95  17.475000     2    5.00
              Sat  Lunch           0     NaN        NaN     0     NaN
                   Dinner         32  637.73  19.929063    32  104.21
              Sun  Lunch           0     NaN        NaN     0     NaN
                   Dinner         43  877.34  20.403256    43  133.96
Female Yes    Thur Lunch           7  134.53  19.218571     7   20.93
                   Dinner          0     NaN        NaN     0     NaN
              Fri  Lunch           3   39.78  13.260000     3    7.98
                   Dinner          4   48.80  12.200000     4   10.80
              Sat  Lunch           0     NaN        NaN     0     NaN
                   Dinner         15  304.00  20.266667    15   43.03
              Sun  Lunch           0     NaN        NaN     0     NaN
                   Dinner          4   66.16  16.540000     4   14.00
       No     Thur Lunch          24  381.58  15.899167    24   58.49
                   Dinner          1   18.78  18.780000     1    3.00
              Fri  Lunch           1   15.98  15.980000     1    3.00
                   Dinner          1   22.75  22.750000     1    3.25
              Sat  Lunch           0     NaN        NaN     0     NaN
                   Dinner         13  247.05  19.003846    13   35.42
              Sun  Lunch           0     NaN        NaN     0     NaN
                   Dinner         14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
sex    smoker day  time
Male   Yes    Thur Lunch   3.058000    10   23.0  2.300000
                   Dinner       NaN     0    NaN       NaN
              Fri  Lunch   1.900000     3    5.0  1.666667
                   Dinner  3.246000     5   12.0  2.400000
              Sat  Lunch        NaN     0    NaN       NaN
                   Dinner  2.879259    27   71.0  2.629630
              Sun  Lunch        NaN     0    NaN       NaN
                   Dinner  3.521333    15   39.0  2.600000
       No     Thur Lunch   2.941500    20   50.0  2.500000
                   Dinner       NaN     0    NaN       NaN
              Fri  Lunch        NaN     0    NaN       NaN
                   Dinner  2.500000     2    4.0  2.000000
              Sat  Lunch        NaN     0    NaN       NaN
                   Dinner  3.256563    32   85.0  2.656250
              Sun  Lunch        NaN     0    NaN       NaN
                   Dinner  3.115349    43  124.0  2.883721
Female Yes    Thur Lunch   2.990000     7   17.0  2.428571
                   Dinner       NaN     0    NaN       NaN
              Fri  Lunch   2.660000     3    6.0  2.000000
                   Dinner  2.700000     4    8.0  2.000000
              Sat  Lunch        NaN     0    NaN       NaN
                   Dinner  2.868667    15   33.0  2.200000
              Sun  Lunch        NaN     0    NaN       NaN
                   Dinner  3.500000     4   10.0  2.500000
       No     Thur Lunch   2.437083    24   60.0  2.500000
                   Dinner  3.000000     1    2.0  2.000000
              Fri  Lunch   3.000000     1    3.0  3.000000
                   Dinner  3.250000     1    2.0  2.000000
              Sat  Lunch        NaN     0    NaN       NaN
                   Dinner  2.724615    13   30.0  2.307692
              Sun  Lunch        NaN     0    NaN       NaN
                   Dinner  3.329286    14   43.0  3.071429

In [42]:
midf=tips.groupby(['day','time','sex','smoker']).agg(['count','sum','mean'])

In [43]:
tips.groupby(['day','time','sex']).agg(['count','sum','mean'])

                   total_bill                       tip                    \
                        count      sum       mean count     sum      mean
day  time   sex
Thur Lunch  Male           30   561.44  18.714667    30   89.41  2.980333
            Female         31   516.11  16.648710    31   79.42  2.561935
     Dinner Male            0      NaN        NaN     0     NaN       NaN
            Female          1    18.78  18.780000     1    3.00  3.000000
Fri  Lunch  Male            3    34.16  11.386667     3    5.70  1.900000
            Female          4    55.76  13.940000     4   10.98  2.745000
     Dinner Male            7   164.41  23.487143     7   21.23  3.032857
            Female          5    71.55  14.310000     5   14.05  2.810000
Sat  Lunch  Male            0      NaN        NaN     0     NaN       NaN
            Female          0      NaN        NaN     0     NaN       NaN
     Dinner Male           59  1227.35  20.802542    59  181.95  3.083898
            Female         28   551.05  19.680357    28   78.45  2.801786
Sun  Lunch  Male            0      NaN        NaN     0     NaN       NaN
            Female          0      NaN        NaN     0     NaN       NaN
     Dinner Male           58  1269.46  21.887241    58  186.78  3.220345
            Female         18   357.70  19.872222    18   60.61  3.367222

                    size
                   count    sum      mean
day  time   sex
Thur Lunch  Male      30   73.0  2.433333
            Female    31   77.0  2.483871
     Dinner Male       0    NaN       NaN
            Female     1    2.0  2.000000
Fri  Lunch  Male       3    5.0  1.666667
            Female     4    9.0  2.250000
     Dinner Male       7   16.0  2.285714
            Female     5   10.0  2.000000
Sat  Lunch  Male       0    NaN       NaN
            Female     0    NaN       NaN
     Dinner Male      59  156.0  2.644068
            Female    28   63.0  2.250000
Sun  Lunch  Male       0    NaN       NaN
            Female     0    NaN       NaN
     Dinner Male      58  163.0  2.810345
            Female    18   53.0  2.944444

In [44]:
#hotel doesnt operate on sat lunch and sun lunch,only female are severing on thur dinner

In [45]:
tips.groupby(['day','time','sex']).agg(['count','sum','mean'])

                   total_bill                       tip                    \
                        count      sum       mean count     sum      mean
day  time   sex
Thur Lunch  Male           30   561.44  18.714667    30   89.41  2.980333
            Female         31   516.11  16.648710    31   79.42  2.561935
     Dinner Male            0      NaN        NaN     0     NaN       NaN
            Female          1    18.78  18.780000     1    3.00  3.000000
Fri  Lunch  Male            3    34.16  11.386667     3    5.70  1.900000
            Female          4    55.76  13.940000     4   10.98  2.745000
     Dinner Male            7   164.41  23.487143     7   21.23  3.032857
            Female          5    71.55  14.310000     5   14.05  2.810000
Sat  Lunch  Male            0      NaN        NaN     0     NaN       NaN
            Female          0      NaN        NaN     0     NaN       NaN
     Dinner Male           59  1227.35  20.802542    59  181.95  3.083898
            Female         28   551.05  19.680357    28   78.45  2.801786
Sun  Lunch  Male            0      NaN        NaN     0     NaN       NaN
            Female          0      NaN        NaN     0     NaN       NaN
     Dinner Male           58  1269.46  21.887241    58  186.78  3.220345
            Female         18   357.70  19.872222    18   60.61  3.367222

                    size
                   count    sum      mean
day  time   sex
Thur Lunch  Male      30   73.0  2.433333
            Female    31   77.0  2.483871
     Dinner Male       0    NaN       NaN
            Female     1    2.0  2.000000
Fri  Lunch  Male       3    5.0  1.666667
            Female     4    9.0  2.250000
     Dinner Male       7   16.0  2.285714
            Female     5   10.0  2.000000
Sat  Lunch  Male       0    NaN       NaN
            Female     0    NaN       NaN
     Dinner Male      59  156.0  2.644068
            Female    28   63.0  2.250000
Sun  Lunch  Male       0    NaN       NaN
            Female     0    NaN       NaN
     Dinner Male      58  163.0  2.810345
            Female    18   53.0  2.944444

In [46]:
midf

                          total_bill                      tip          \
                               count     sum       mean count     sum
day  time   sex    smoker
Thur Lunch  Male   Yes            10  191.71  19.171000    10   30.58
                   No             20  369.73  18.486500    20   58.83
            Female Yes             7  134.53  19.218571     7   20.93
                   No             24  381.58  15.899167    24   58.49
     Dinner Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              1   18.78  18.780000     1    3.00
Fri  Lunch  Male   Yes             3   34.16  11.386667     3    5.70
                   No              0     NaN        NaN     0     NaN
            Female Yes             3   39.78  13.260000     3    7.98
                   No              1   15.98  15.980000     1    3.00
     Dinner Male   Yes             5  129.46  25.892000     5   16.23
                   No              2   34.95  17.475000     2    5.00
            Female Yes             4   48.80  12.200000     4   10.80
                   No              1   22.75  22.750000     1    3.25
Sat  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            27  589.62  21.837778    27   77.74
                   No             32  637.73  19.929063    32  104.21
            Female Yes            15  304.00  20.266667    15   43.03
                   No             13  247.05  19.003846    13   35.42
Sun  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            15  392.12  26.141333    15   52.82
                   No             43  877.34  20.403256    43  133.96
            Female Yes             4   66.16  16.540000     4   14.00
                   No             14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes     3.058000    10   23.0  2.300000
                   No      2.941500    20   50.0  2.500000
            Female Yes     2.990000     7   17.0  2.428571
                   No      2.437083    24   60.0  2.500000
     Dinner Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No      3.000000     1    2.0  2.000000
Fri  Lunch  Male   Yes     1.900000     3    5.0  1.666667
                   No           NaN     0    NaN       NaN
            Female Yes     2.660000     3    6.0  2.000000
                   No      3.000000     1    3.0  3.000000
     Dinner Male   Yes     3.246000     5   12.0  2.400000
                   No      2.500000     2    4.0  2.000000
            Female Yes     2.700000     4    8.0  2.000000
                   No      3.250000     1    2.0  2.000000
Sat  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     2.879259    27   71.0  2.629630
                   No      3.256563    32   85.0  2.656250
            Female Yes     2.868667    15   33.0  2.200000
                   No      2.724615    13   30.0  2.307692
Sun  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     3.521333    15   39.0  2.600000
                   No      3.115349    43  124.0  2.883721
            Female Yes     3.500000     4   10.0  2.500000
                   No      3.329286    14   43.0  3.071429

In [47]:
midf.loc[:,'tip']

                           count     sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes        10   30.58  3.058000
                   No         20   58.83  2.941500
            Female Yes         7   20.93  2.990000
                   No         24   58.49  2.437083
     Dinner Male   Yes         0     NaN       NaN
                   No          0     NaN       NaN
            Female Yes         0     NaN       NaN
                   No          1    3.00  3.000000
Fri  Lunch  Male   Yes         3    5.70  1.900000
                   No          0     NaN       NaN
            Female Yes         3    7.98  2.660000
                   No          1    3.00  3.000000
     Dinner Male   Yes         5   16.23  3.246000
                   No          2    5.00  2.500000
            Female Yes         4   10.80  2.700000
                   No          1    3.25  3.250000
Sat  Lunch  Male   Yes         0     NaN       NaN
                   No          0     NaN       NaN
            Female Yes         0     NaN       NaN
                   No          0     NaN       NaN
     Dinner Male   Yes        27   77.74  2.879259
                   No         32  104.21  3.256563
            Female Yes        15   43.03  2.868667
                   No         13   35.42  2.724615
Sun  Lunch  Male   Yes         0     NaN       NaN
                   No          0     NaN       NaN
            Female Yes         0     NaN       NaN
                   No          0     NaN       NaN
     Dinner Male   Yes        15   52.82  3.521333
                   No         43  133.96  3.115349
            Female Yes         4   14.00  3.500000
                   No         14   46.61  3.329286

In [48]:
midf.loc[:,'tip'].isna()

                           count    sum   mean
day  time   sex    smoker
Thur Lunch  Male   Yes     False  False  False
                   No      False  False  False
            Female Yes     False  False  False
                   No      False  False  False
     Dinner Male   Yes     False   True   True
                   No      False   True   True
            Female Yes     False   True   True
                   No      False  False  False
Fri  Lunch  Male   Yes     False  False  False
                   No      False   True   True
            Female Yes     False  False  False
                   No      False  False  False
     Dinner Male   Yes     False  False  False
                   No      False  False  False
            Female Yes     False  False  False
                   No      False  False  False
Sat  Lunch  Male   Yes     False   True   True
                   No      False   True   True
            Female Yes     False   True   True
                   No      False   True   True
     Dinner Male   Yes     False  False  False
                   No      False  False  False
            Female Yes     False  False  False
                   No      False  False  False
Sun  Lunch  Male   Yes     False   True   True
                   No      False   True   True
            Female Yes     False   True   True
                   No      False   True   True
     Dinner Male   Yes     False  False  False
                   No      False  False  False
            Female Yes     False  False  False
                   No      False  False  False

In [49]:
midf.loc[:,'tip']['sum']

day   time    sex     smoker
Thur  Lunch   Male    Yes        30.58
                      No         58.83
              Female  Yes        20.93
                      No         58.49
      Dinner  Male    Yes          NaN
                      No           NaN
              Female  Yes          NaN
                      No          3.00
Fri   Lunch   Male    Yes         5.70
                      No           NaN
              Female  Yes         7.98
                      No          3.00
      Dinner  Male    Yes        16.23
                      No          5.00
              Female  Yes        10.80
                      No          3.25
Sat   Lunch   Male    Yes          NaN
                      No           NaN
              Female  Yes          NaN
                      No           NaN
      Dinner  Male    Yes        77.74
                      No        104.21
              Female  Yes        43.03
                      No         35.42
Sun   Lunch   Male    Yes          NaN
                      No           NaN
              Female  Yes          NaN
                      No           NaN
      Dinner  Male    Yes        52.82
                      No        133.96
              Female  Yes        14.00
                      No         46.61
Name: sum, dtype: float64

In [50]:
df=tips[tips.tip>5]
df.groupby(['day','time','sex','smoker']).agg(['count','sum','mean'])

                          total_bill                      tip         \
                               count     sum       mean count    sum
day  time   sex    smoker
Thur Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              2   59.01  29.505000     2  12.55
            Female Yes             0     NaN        NaN     0    NaN
                   No              1   34.83  34.830000     1   5.17
     Dinner Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
Fri  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
Sat  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             2   76.70  38.350000     2  15.16
                   No              4  165.05  41.262500     4  29.23
            Female Yes             1   28.17  28.170000     1   6.50
                   No              0     NaN        NaN     0    NaN
Sun  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             3   53.75  17.916667     3  17.30
                   No              3   92.73  30.910000     3  16.67
            Female Yes             0     NaN        NaN     0    NaN
                   No              2   64.66  32.330000     2  10.34

                                     size
                               mean count   sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes          NaN     0   NaN       NaN
                   No      6.275000     2   8.0  4.000000
            Female Yes          NaN     0   NaN       NaN
                   No      5.170000     1   4.0  4.000000
     Dinner Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
Fri  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
Sat  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes     7.580000     2   7.0  3.500000
                   No      7.307500     4  15.0  3.750000
            Female Yes     6.500000     1   3.0  3.000000
                   No           NaN     0   NaN       NaN
Sun  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes     5.766667     3   8.0  2.666667
                   No      5.556667     3  12.0  4.000000
            Female Yes          NaN     0   NaN       NaN
                   No      5.170000     2   9.0  4.500000

In [51]:
tips[tips.tip>5].groupby(['day','time','sex','smoker']).agg(['count','sum','mean'])

                          total_bill                      tip         \
                               count     sum       mean count    sum
day  time   sex    smoker
Thur Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              2   59.01  29.505000     2  12.55
            Female Yes             0     NaN        NaN     0    NaN
                   No              1   34.83  34.830000     1   5.17
     Dinner Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
Fri  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
Sat  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             2   76.70  38.350000     2  15.16
                   No              4  165.05  41.262500     4  29.23
            Female Yes             1   28.17  28.170000     1   6.50
                   No              0     NaN        NaN     0    NaN
Sun  Lunch  Male   Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
            Female Yes             0     NaN        NaN     0    NaN
                   No              0     NaN        NaN     0    NaN
     Dinner Male   Yes             3   53.75  17.916667     3  17.30
                   No              3   92.73  30.910000     3  16.67
            Female Yes             0     NaN        NaN     0    NaN
                   No              2   64.66  32.330000     2  10.34

                                     size
                               mean count   sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes          NaN     0   NaN       NaN
                   No      6.275000     2   8.0  4.000000
            Female Yes          NaN     0   NaN       NaN
                   No      5.170000     1   4.0  4.000000
     Dinner Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
Fri  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
Sat  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes     7.580000     2   7.0  3.500000
                   No      7.307500     4  15.0  3.750000
            Female Yes     6.500000     1   3.0  3.000000
                   No           NaN     0   NaN       NaN
Sun  Lunch  Male   Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
            Female Yes          NaN     0   NaN       NaN
                   No           NaN     0   NaN       NaN
     Dinner Male   Yes     5.766667     3   8.0  2.666667
                   No      5.556667     3  12.0  4.000000
            Female Yes          NaN     0   NaN       NaN
                   No      5.170000     2   9.0  4.500000

In [52]:
midf[midf['tip']['sum']>5]

                          total_bill                      tip          \
                               count     sum       mean count     sum
day  time   sex    smoker
Thur Lunch  Male   Yes            10  191.71  19.171000    10   30.58
                   No             20  369.73  18.486500    20   58.83
            Female Yes             7  134.53  19.218571     7   20.93
                   No             24  381.58  15.899167    24   58.49
Fri  Lunch  Male   Yes             3   34.16  11.386667     3    5.70
            Female Yes             3   39.78  13.260000     3    7.98
     Dinner Male   Yes             5  129.46  25.892000     5   16.23
            Female Yes             4   48.80  12.200000     4   10.80
Sat  Dinner Male   Yes            27  589.62  21.837778    27   77.74
                   No             32  637.73  19.929063    32  104.21
            Female Yes            15  304.00  20.266667    15   43.03
                   No             13  247.05  19.003846    13   35.42
Sun  Dinner Male   Yes            15  392.12  26.141333    15   52.82
                   No             43  877.34  20.403256    43  133.96
            Female Yes             4   66.16  16.540000     4   14.00
                   No             14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes     3.058000    10   23.0  2.300000
                   No      2.941500    20   50.0  2.500000
            Female Yes     2.990000     7   17.0  2.428571
                   No      2.437083    24   60.0  2.500000
Fri  Lunch  Male   Yes     1.900000     3    5.0  1.666667
            Female Yes     2.660000     3    6.0  2.000000
     Dinner Male   Yes     3.246000     5   12.0  2.400000
            Female Yes     2.700000     4    8.0  2.000000
Sat  Dinner Male   Yes     2.879259    27   71.0  2.629630
                   No      3.256563    32   85.0  2.656250
            Female Yes     2.868667    15   33.0  2.200000
                   No      2.724615    13   30.0  2.307692
Sun  Dinner Male   Yes     3.521333    15   39.0  2.600000
                   No      3.115349    43  124.0  2.883721
            Female Yes     3.500000     4   10.0  2.500000
                   No      3.329286    14   43.0  3.071429

In [58]:
import numpy as np
midf[midf['total_bill']['count'].notna()]

                          total_bill                      tip          \
                               count     sum       mean count     sum
day  time   sex    smoker
Thur Lunch  Male   Yes            10  191.71  19.171000    10   30.58
                   No             20  369.73  18.486500    20   58.83
            Female Yes             7  134.53  19.218571     7   20.93
                   No             24  381.58  15.899167    24   58.49
     Dinner Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              1   18.78  18.780000     1    3.00
Fri  Lunch  Male   Yes             3   34.16  11.386667     3    5.70
                   No              0     NaN        NaN     0     NaN
            Female Yes             3   39.78  13.260000     3    7.98
                   No              1   15.98  15.980000     1    3.00
     Dinner Male   Yes             5  129.46  25.892000     5   16.23
                   No              2   34.95  17.475000     2    5.00
            Female Yes             4   48.80  12.200000     4   10.80
                   No              1   22.75  22.750000     1    3.25
Sat  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            27  589.62  21.837778    27   77.74
                   No             32  637.73  19.929063    32  104.21
            Female Yes            15  304.00  20.266667    15   43.03
                   No             13  247.05  19.003846    13   35.42
Sun  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            15  392.12  26.141333    15   52.82
                   No             43  877.34  20.403256    43  133.96
            Female Yes             4   66.16  16.540000     4   14.00
                   No             14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes     3.058000    10   23.0  2.300000
                   No      2.941500    20   50.0  2.500000
            Female Yes     2.990000     7   17.0  2.428571
                   No      2.437083    24   60.0  2.500000
     Dinner Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No      3.000000     1    2.0  2.000000
Fri  Lunch  Male   Yes     1.900000     3    5.0  1.666667
                   No           NaN     0    NaN       NaN
            Female Yes     2.660000     3    6.0  2.000000
                   No      3.000000     1    3.0  3.000000
     Dinner Male   Yes     3.246000     5   12.0  2.400000
                   No      2.500000     2    4.0  2.000000
            Female Yes     2.700000     4    8.0  2.000000
                   No      3.250000     1    2.0  2.000000
Sat  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     2.879259    27   71.0  2.629630
                   No      3.256563    32   85.0  2.656250
            Female Yes     2.868667    15   33.0  2.200000
                   No      2.724615    13   30.0  2.307692
Sun  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     3.521333    15   39.0  2.600000
                   No      3.115349    43  124.0  2.883721
            Female Yes     3.500000     4   10.0  2.500000
                   No      3.329286    14   43.0  3.071429

In [66]:
midf

                          total_bill                      tip          \
                               count     sum       mean count     sum
day  time   sex    smoker
Thur Lunch  Male   Yes            10  191.71  19.171000    10   30.58
                   No             20  369.73  18.486500    20   58.83
            Female Yes             7  134.53  19.218571     7   20.93
                   No             24  381.58  15.899167    24   58.49
     Dinner Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              1   18.78  18.780000     1    3.00
Fri  Lunch  Male   Yes             3   34.16  11.386667     3    5.70
                   No              0     NaN        NaN     0     NaN
            Female Yes             3   39.78  13.260000     3    7.98
                   No              1   15.98  15.980000     1    3.00
     Dinner Male   Yes             5  129.46  25.892000     5   16.23
                   No              2   34.95  17.475000     2    5.00
            Female Yes             4   48.80  12.200000     4   10.80
                   No              1   22.75  22.750000     1    3.25
Sat  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            27  589.62  21.837778    27   77.74
                   No             32  637.73  19.929063    32  104.21
            Female Yes            15  304.00  20.266667    15   43.03
                   No             13  247.05  19.003846    13   35.42
Sun  Lunch  Male   Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
            Female Yes             0     NaN        NaN     0     NaN
                   No              0     NaN        NaN     0     NaN
     Dinner Male   Yes            15  392.12  26.141333    15   52.82
                   No             43  877.34  20.403256    43  133.96
            Female Yes             4   66.16  16.540000     4   14.00
                   No             14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes     3.058000    10   23.0  2.300000
                   No      2.941500    20   50.0  2.500000
            Female Yes     2.990000     7   17.0  2.428571
                   No      2.437083    24   60.0  2.500000
     Dinner Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No      3.000000     1    2.0  2.000000
Fri  Lunch  Male   Yes     1.900000     3    5.0  1.666667
                   No           NaN     0    NaN       NaN
            Female Yes     2.660000     3    6.0  2.000000
                   No      3.000000     1    3.0  3.000000
     Dinner Male   Yes     3.246000     5   12.0  2.400000
                   No      2.500000     2    4.0  2.000000
            Female Yes     2.700000     4    8.0  2.000000
                   No      3.250000     1    2.0  2.000000
Sat  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     2.879259    27   71.0  2.629630
                   No      3.256563    32   85.0  2.656250
            Female Yes     2.868667    15   33.0  2.200000
                   No      2.724615    13   30.0  2.307692
Sun  Lunch  Male   Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
            Female Yes          NaN     0    NaN       NaN
                   No           NaN     0    NaN       NaN
     Dinner Male   Yes     3.521333    15   39.0  2.600000
                   No      3.115349    43  124.0  2.883721
            Female Yes     3.500000     4   10.0  2.500000
                   No      3.329286    14   43.0  3.071429

In [67]:
midf[midf['total_bill']['count'].isna()]

Empty DataFrame
Columns: [(total_bill, count), (total_bill, sum), (total_bill, mean), (tip, count), (tip, sum), (tip, mean), (size, count), (size, sum), (size, mean)]
Index: []

In [68]:
midf[midf['tip']['sum']>5]

                          total_bill                      tip          \
                               count     sum       mean count     sum
day  time   sex    smoker
Thur Lunch  Male   Yes            10  191.71  19.171000    10   30.58
                   No             20  369.73  18.486500    20   58.83
            Female Yes             7  134.53  19.218571     7   20.93
                   No             24  381.58  15.899167    24   58.49
Fri  Lunch  Male   Yes             3   34.16  11.386667     3    5.70
            Female Yes             3   39.78  13.260000     3    7.98
     Dinner Male   Yes             5  129.46  25.892000     5   16.23
            Female Yes             4   48.80  12.200000     4   10.80
Sat  Dinner Male   Yes            27  589.62  21.837778    27   77.74
                   No             32  637.73  19.929063    32  104.21
            Female Yes            15  304.00  20.266667    15   43.03
                   No             13  247.05  19.003846    13   35.42
Sun  Dinner Male   Yes            15  392.12  26.141333    15   52.82
                   No             43  877.34  20.403256    43  133.96
            Female Yes             4   66.16  16.540000     4   14.00
                   No             14  291.54  20.824286    14   46.61

                                     size
                               mean count    sum      mean
day  time   sex    smoker
Thur Lunch  Male   Yes     3.058000    10   23.0  2.300000
                   No      2.941500    20   50.0  2.500000
            Female Yes     2.990000     7   17.0  2.428571
                   No      2.437083    24   60.0  2.500000
Fri  Lunch  Male   Yes     1.900000     3    5.0  1.666667
            Female Yes     2.660000     3    6.0  2.000000
     Dinner Male   Yes     3.246000     5   12.0  2.400000
            Female Yes     2.700000     4    8.0  2.000000
Sat  Dinner Male   Yes     2.879259    27   71.0  2.629630
                   No      3.256563    32   85.0  2.656250
            Female Yes     2.868667    15   33.0  2.200000
                   No      2.724615    13   30.0  2.307692
Sun  Dinner Male   Yes     3.521333    15   39.0  2.600000
                   No      3.115349    43  124.0  2.883721
            Female Yes     3.500000     4   10.0  2.500000
                   No      3.329286    14   43.0  3.071429